# StockTraderApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/bmtrading/stockfundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bmtrading/stockfundamentals/: MainActivity.kt
app/src/main/java/de/bmtrading/stockfundamentals/filter/: Filter.kt  FilterFragment.kt  MyDatabaseHelper.kt  SectionsPageAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/de/bmtrading/stockfundamentals/filter/util/: editTextModifier.kt
app/src/main/java/de/bmtrading/stockfundamentals/iex/: Endpoints.kt  IexApiController.kt  Sector.kt  Stock.kt  Types.kt
app/src/main/java/de/bmtrading/stockfundamentals/keyfigures/: KeyFiguresFragment.kt
app/src/main/java/de/bmtrading/stockfundamentals/keyfigures/ui/: MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/de/bmtrading/stockfundamentals/keyfigures/ui/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  MoneyCellViewHolder.java  PercentCellViewHolder.java  PercentChangeCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/de/bmtrading/stockfundamentals/keyfigures/ui/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/de/bmtrading/stockfundamentals/keyfigures/ui/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/de/bmtrading/stockfundamentals/overview/: MyArrayAdapter.kt  OverviewFragment.kt
app/src/main/java/de/bmtrading/stockfundamentals/sectors/: MyArrayAdapter.kt  SectorsFragment.kt
app/src/main/java/de/bmtrading/stockfundamentals/tableview/: MainFragment.kt
app/src/main/java/de/bmtrading/stockfundamentals/tableview/ui/: MainFragment.kt  MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/de/bmtrading/stockfundamentals/tableview/ui/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  MoneyCellViewHolder.java  PercentCellViewHolder.java  PercentChangeCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/de/bmtrading/stockfundamentals/tableview/ui/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/de/bmtrading/stockfundamentals/tableview/ui/popup/: ColumnHeaderLongPressPopup.java
app/src/main/res/drawable/: ic_business_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_refresh_black_24dp.xml  ic_view_comfy_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  filter_frame.xml  filter_tab1_fragment.xml  filter_tab2_fragment.xml  fragment_main.xml  keyfigures_column_header_layout.xml  keyfigures_frame.xml  overview_frame.xml  overview_list_item_layout.xml  sectors_frame.xml  sectors_list_item_layout.xml
app/src/main/res/menu/: drawer_view.xml  keyfigures_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/bmtrading/stockfundamentals/: ExampleUnitTest.kt
(+1 files in other folders)
