<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unselected_background_color"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/drawer_bg"
                android:tint="@color/unselected_background_color_shade"
                android:src="@drawable/img_empire_state_building"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:scaleType="centerCrop"/>

            <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:background="@android:color/transparent"
                app:itemTextColor="@color/selected_text_color"
                app:itemIconTint="@color/selected_text_color"
                app:itemTextAppearance="@style/menu_item"
                app:menu="@menu/drawer_view"
                app:headerLayout="@layout/drawer_header"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
